[Landingsrunde 1|non]
N553307.62 E0111135.11,SFC,UNL,1,VFR,U
N553308.20 E0111122.36,SFC,UNL,1,VFR,U
N553306.44 E0111109.61,SFC,UNL,1,VFR,U
N553302.14 E0111101.05,SFC,UNL,1,VFR,U
N553257.07 E0111054.89,SFC,UNL,1,VFR,U
N553153.77 E0111042.05,SFC,UNL,1,VFR,U
N553148.71 E0111043.47,SFC,UNL,1,VFR,U
N553145.41 E0111048.66,SFC,UNL,1,VFR,U
N553142.39 E0111057.39,SFC,UNL,1,VFR,U
N553131.96 E0111442.72,SFC,UNL,1,VFR,U
N553132.96 E0111453.85,SFC,UNL,1,VFR,U
N553137.22 E0111502.93,SFC,UNL,1,VFR,U
N553142.79 E0111507.80,SFC,UNL,1,VFR,U
N553247.77 E0111517.99,SFC,UNL,1,VFR,U
N553254.01 E0111510.77,SFC,UNL,1,VFR,U
N553258.11 E0111501.47,SFC,UNL,1,VFR,U
N553300.06 E0111450.45,SFC,UNL,1,VFR,U
N553306.07 E0111211.64
