[Ud|non]
N551509.30 E0120421.61,SFC,UNL,1,VFR,U
N551524.56 E0120450.00,SFC,UNL,1,VFR,U
N551535.37 E0120456.85,SFC,UNL,1,VFR,U
N551548.44 E0120443.66,SFC,UNL,1,VFR,U
N551613.04 E0120407.04,SFC,UNL,1,VFR,U
N551656.65 E0120252.33
[Ud|non]
N551504.11 E0120317.77,SFC,UNL,1,VFR,U
N551504.25 E0120315.71,SFC,UNL,1,VFR,U
N551504.54 E0120314.37,SFC,UNL,1,VFR,U
N551505.00 E0120241.37,SFC,UNL,1,VFR,U
N551511.31 E0120229.91,SFC,UNL,1,VFR,U
N551518.50 E0120220.64,SFC,UNL,1,VFR,U
N551528.64 E0120224.07,SFC,UNL,1,VFR,U
N551548.78 E0120253.85,SFC,UNL,1,VFR,U
N551604.09 E0120305.36,SFC,UNL,1,VFR,U
N551622.27 E0120301.08,SFC,UNL,1,VFR,U
N551622.90 E0120300.84,SFC,UNL,1,VFR,U
N551648.93 E0120239.18
[Ud|non]
N551507.28 E0120420.33,SFC,UNL,1,VFR,U
N551506.74 E0120446.73,SFC,UNL,1,VFR,U
N551457.93 E0120518.00,SFC,UNL,1,VFR,U
N551450.04 E0120536.12,SFC,UNL,1,VFR,U
N551433.50 E0120536.37,SFC,UNL,1,VFR,U
N551433.14 E0120535.59,SFC,UNL,1,VFR,U
N551359.34 E0120517.92,SFC,UNL,1,VFR,U
N551341.65 E0120512.69,SFC,UNL,1,VFR,U
N551340.71 E0120511.80,SFC,UNL,1,VFR,U
N551340.32 E0120511.72,SFC,UNL,1,VFR,U
N551320.77 E0120501.98
[Ud|non]
N551502.28 E0120321.96,SFC,UNL,1,VFR,U
N551457.73 E0120303.43,SFC,UNL,1,VFR,U
N551457.37 E0120302.66,SFC,UNL,1,VFR,U
N551446.04 E0120253.11,SFC,UNL,1,VFR,U
N551437.25 E0120252.48,SFC,UNL,1,VFR,U
N551424.56 E0120256.19,SFC,UNL,1,VFR,U
N551404.82 E0120318.75,SFC,UNL,1,VFR,U
N551345.78 E0120339.76,SFC,UNL,1,VFR,U
N551331.56 E0120347.45,SFC,UNL,1,VFR,U
N551303.97 E0120401.00
