[Ind 09 H 1200ft|non]
N554354.24 E0121458.29,SFC,UNL,1,VFR,U
N554411.86 E0121537.02,SFC,UNL,1,VFR,U
N554434.16 E0121613.45,SFC,UNL,1,VFR,U
N554445.07 E0121633.68,SFC,UNL,1,VFR,U
N554459.77 E0121644.42,SFC,UNL,1,VFR,U
N554513.21 E0121649.72,SFC,UNL,1,VFR,U
N554530.31 E0121652.40,SFC,UNL,1,VFR,U
N554543.57 E0121651.80,SFC,UNL,1,VFR,U
N554549.74 E0121650.18,SFC,UNL,1,VFR,U
N554552.99 E0121647.43,SFC,UNL,1,VFR,U
N554555.37 E0121643.79,SFC,UNL,1,VFR,U
N554557.80 E0121638.40,SFC,UNL,1,VFR,U
N554558.70 E0121629.20
[Ud 27|non]
N554506.73 E0121636.90,SFC,UNL,1,VFR,U
N554507.74 E0121624.80,SFC,UNL,1,VFR,U
N554508.27 E0121616.32,SFC,UNL,1,VFR,U
N554508.11 E0121611.24,SFC,UNL,1,VFR,U
N554511.16 E0121605.79,SFC,UNL,1,VFR,U
N554519.45 E0121603.20,SFC,UNL,1,VFR,U
N554532.85 E0121559.74,SFC,UNL,1,VFR,U
N554548.03 E0121556.96,SFC,UNL,1,VFR,U
N554551.89 E0121556.29
[Ud 09|non]
N554504.41 E0121717.11,SFC,UNL,1,VFR,U
N554504.61 E0121719.15,SFC,UNL,1,VFR,U
N554504.87 E0121722.88,SFC,UNL,1,VFR,U
N554505.62 E0121725.54,SFC,UNL,1,VFR,U
N554509.00 E0121729.80,SFC,UNL,1,VFR,U
N554512.19 E0121732.24,SFC,UNL,1,VFR,U
N554516.83 E0121736.12,SFC,UNL,1,VFR,U
N554526.43 E0121740.52,SFC,UNL,1,VFR,U
N554535.54 E0121743.27,SFC,UNL,1,VFR,U
N554544.67 E0121748.50,SFC,UNL,1,VFR,U
N554549.56 E0121749.08
[Ind medvind|non]
N554549.72 E0121827.93,SFC,UNL,1,VFR,U
N554558.02 E0121536.28,SFC,UNL,1,VFR,U
N554557.84 E0121526.00,SFC,UNL,1,VFR,U
N554556.79 E0121520.21,SFC,UNL,1,VFR,U
N554555.86 E0121517.20,SFC,UNL,1,VFR,U
N554554.19 E0121515.04,SFC,UNL,1,VFR,U
N554552.31 E0121513.01,SFC,UNL,1,VFR,U
N554551.31 E0121511.59,SFC,UNL,1,VFR,U
N554548.70 E0121511.63
[Ind 27 - Ud 09|non]
N554546.18 E0121831.66,SFC,UNL,1,VFR,U
N554532.31 E0121828.99,SFC,UNL,1,VFR,U
N554511.42 E0121823.73,SFC,UNL,1,VFR,U
N554506.66 E0121817.86,SFC,UNL,1,VFR,U
N554503.52 E0121809.18,SFC,UNL,1,VFR,U
N554502.09 E0121802.39,SFC,UNL,1,VFR,U
N554501.89 E0121754.95,SFC,UNL,1,VFR,U
N554506.07 E0121652.25
[Ind 09 - Ud 27|non]
N554603.34 E0121338.35,SFC,UNL,1,VFR,U
N554558.56 E0121456.69,SFC,UNL,1,VFR,U
N554557.70 E0121503.55,SFC,UNL,1,VFR,U
N554555.32 E0121508.61,SFC,UNL,1,VFR,U
N554552.12 E0121510.74,SFC,UNL,1,VFR,U
N554546.55 E0121511.77,SFC,UNL,1,VFR,U
N554524.95 E0121512.35,SFC,UNL,1,VFR,U
N554513.09 E0121513.86,SFC,UNL,1,VFR,U
N554506.10 E0121517.95,SFC,UNL,1,VFR,U
N554505.11 E0121522.79,SFC,UNL,1,VFR,U
N554503.83 E0121532.96,SFC,UNL,1,VFR,U
N554504.26 E0121539.87,SFC,UNL,1,VFR,U
N554505.51 E0121547.92,SFC,UNL,1,VFR,U
N554506.66 E0121558.36,SFC,UNL,1,VFR,U
N554507.77 E0121606.25,SFC,UNL,1,VFR,U
N554508.37 E0121612.93,SFC,UNL,1,VFR,U
N554508.53 E0121619.58,SFC,UNL,1,VFR,U
N554508.48 E0121619.92,SFC,UNL,1,VFR,U
N554506.98 E0121636.80
[-|non]
N554543.72 E0121652.12,SFC,UNL,1,VFR,U
N554548.41 E0121656.04,SFC,UNL,1,VFR,U
N554548.64 E0121656.09,SFC,UNL,1,VFR,U
N554548.96 E0121656.25,SFC,UNL,1,VFR,U
N554554.07 E0121702.74,SFC,UNL,1,VFR,U
N554554.12 E0121702.85,SFC,UNL,1,VFR,U
N554556.44 E0121709.91,SFC,UNL,1,VFR,U
N554557.62 E0121720.80
[Ud 27|non]
N554506.88 E0121636.84,SFC,UNL,1,VFR,U
N554508.16 E0121619.26,SFC,UNL,1,VFR,U
N554507.92 E0121609.21,SFC,UNL,1,VFR,U
N554506.77 E0121603.16,SFC,UNL,1,VFR,U
N554504.43 E0121557.98,SFC,UNL,1,VFR,U
N554501.97 E0121554.08,SFC,UNL,1,VFR,U
N554437.92 E0121531.62,SFC,UNL,1,VFR,U
N554431.42 E0121525.76,SFC,UNL,1,VFR,U
N554412.70 E0121453.97,SFC,UNL,1,VFR,U
N554406.04 E0121438.94
