[Landingsrunde 1|non]
N545755.78 E0121137.11,SFC,UNL,1,VFR,U
N545756.14 E0121009.38,SFC,UNL,1,VFR,U
N545755.28 E0121001.06,SFC,UNL,1,VFR,U
N545752.09 E0120953.66,SFC,UNL,1,VFR,U
N545748.70 E0120950.59,SFC,UNL,1,VFR,U
N545732.94 E0120950.49,SFC,UNL,1,VFR,U
N545725.10 E0120950.90,SFC,UNL,1,VFR,U
N545720.46 E0120956.38,SFC,UNL,1,VFR,U
N545718.65 E0121005.62,SFC,UNL,1,VFR,U
N545718.47 E0121020.99,SFC,UNL,1,VFR,U
N545718.06 E0121254.38,SFC,UNL,1,VFR,U
N545721.05 E0121304.25,SFC,UNL,1,VFR,U
N545725.46 E0121310.49,SFC,UNL,1,VFR,U
N545727.94 E0121312.90,SFC,UNL,1,VFR,U
N545731.98 E0121313.70,SFC,UNL,1,VFR,U
N545740.30 E0121314.08,SFC,UNL,1,VFR,U
N545747.80 E0121313.03,SFC,UNL,1,VFR,U
N545751.45 E0121312.44,SFC,UNL,1,VFR,U
N545754.93 E0121308.10,SFC,UNL,1,VFR,U
N545755.96 E0121300.50,SFC,UNL,1,VFR,U
N545755.65 E0121159.77
[Landingsrunde 3|non]
N545755.50 E0121137.21,SFC,UNL,1,VFR,U
N545755.75 E0121002.52,SFC,UNL,1,VFR,U
N545752.81 E0120913.80,SFC,UNL,1,VFR,U
N545749.35 E0120903.08,SFC,UNL,1,VFR,U
N545746.42 E0120856.39,SFC,UNL,1,VFR,U
N545742.09 E0120851.84,SFC,UNL,1,VFR,U
N545648.71 E0120851.29,SFC,UNL,1,VFR,U
N545643.48 E0120855.56,SFC,UNL,1,VFR,U
N545638.37 E0120903.51,SFC,UNL,1,VFR,U
N545636.54 E0120914.59,SFC,UNL,1,VFR,U
N545636.73 E0121243.89,SFC,UNL,1,VFR,U
N545637.68 E0121249.79,SFC,UNL,1,VFR,U
N545639.57 E0121253.79,SFC,UNL,1,VFR,U
N545641.86 E0121255.05,SFC,UNL,1,VFR,U
N545710.28 E0121252.89,SFC,UNL,1,VFR,U
N545714.53 E0121254.81,SFC,UNL,1,VFR,U
N545718.89 E0121259.81,SFC,UNL,1,VFR,U
N545722.92 E0121306.54,SFC,UNL,1,VFR,U
N545727.30 E0121312.01,SFC,UNL,1,VFR,U
N545737.70 E0121314.85,SFC,UNL,1,VFR,U
N545747.40 E0121313.12,SFC,UNL,1,VFR,U
N545751.34 E0121312.45,SFC,UNL,1,VFR,U
N545754.94 E0121308.50,SFC,UNL,1,VFR,U
N545755.69 E0121300.73,SFC,UNL,1,VFR,U
N545755.76 E0121159.98
[Landinsgrunde 2|non]
N545755.70 E0121137.10,SFC,UNL,1,VFR,U
N545756.08 E0121009.25,SFC,UNL,1,VFR,U
N545755.23 E0121001.15,SFC,UNL,1,VFR,U
N545752.00 E0120953.59,SFC,UNL,1,VFR,U
N545748.61 E0120950.35,SFC,UNL,1,VFR,U
N545709.97 E0120950.68,SFC,UNL,1,VFR,U
N545704.62 E0120952.43,SFC,UNL,1,VFR,U
N545700.89 E0120956.68,SFC,UNL,1,VFR,U
N545657.82 E0121003.94,SFC,UNL,1,VFR,U
N545656.68 E0121237.45,SFC,UNL,1,VFR,U
N545658.17 E0121244.77,SFC,UNL,1,VFR,U
N545700.93 E0121249.31,SFC,UNL,1,VFR,U
N545704.53 E0121250.75,SFC,UNL,1,VFR,U
N545708.36 E0121252.36,SFC,UNL,1,VFR,U
N545714.47 E0121254.91,SFC,UNL,1,VFR,U
N545721.35 E0121304.56,SFC,UNL,1,VFR,U
N545727.79 E0121312.60,SFC,UNL,1,VFR,U
N545737.97 E0121314.43,SFC,UNL,1,VFR,U
N545748.21 E0121312.96,SFC,UNL,1,VFR,U
N545751.22 E0121312.79,SFC,UNL,1,VFR,U
N545754.87 E0121308.20,SFC,UNL,1,VFR,U
N545755.77 E0121301.03,SFC,UNL,1,VFR,U
N545755.65 E0121200.00
[Indflyvning fra nord|non]
N550235.04 E0120828.46,SFC,UNL,1,VFR,U
N545913.95 E0121012.01,SFC,UNL,1,VFR,U
N545834.30 E0121056.06,SFC,UNL,1,VFR,U
N545807.93 E0121130.70,SFC,UNL,1,VFR,U
N545756.86 E0121147.26,SFC,UNL,1,VFR,U
N545749.55 E0121149.44,SFC,UNL,1,VFR,U
N545735.87 E0121151.69,SFC,UNL,1,VFR,U
N545724.66 E0121151.43
