[Landingsrunde 1|non]
N552526.13 E0114810.18,SFC,UNL,1,VFR,U
N552441.05 E0114621.63,SFC,UNL,1,VFR,U
N552434.24 E0114615.35,SFC,UNL,1,VFR,U
N552426.43 E0114614.80,SFC,UNL,1,VFR,U
N552418.07 E0114623.20,SFC,UNL,1,VFR,U
N552410.96 E0114632.29,SFC,UNL,1,VFR,U
N552406.35 E0114642.48,SFC,UNL,1,VFR,U
N552404.08 E0114652.12,SFC,UNL,1,VFR,U
N552407.44 E0114711.11,SFC,UNL,1,VFR,U
N552415.93 E0114731.14,SFC,UNL,1,VFR,U
N552516.25 E0114942.40,SFC,UNL,1,VFR,U
N552528.21 E0114949.72,SFC,UNL,1,VFR,U
N552538.04 E0114949.06,SFC,UNL,1,VFR,U
N552543.99 E0114942.15,SFC,UNL,1,VFR,U
N552549.11 E0114933.22,SFC,UNL,1,VFR,U
N552553.28 E0114922.24,SFC,UNL,1,VFR,U
N552551.87 E0114906.33,SFC,UNL,1,VFR,U
N552540.46 E0114841.17
[Landingsrunde 2|non]
N552526.30 E0114810.46,SFC,UNL,1,VFR,U
N552441.27 E0114621.87,SFC,UNL,1,VFR,U
N552434.32 E0114614.60,SFC,UNL,1,VFR,U
N552427.30 E0114614.49,SFC,UNL,1,VFR,U
N552409.96 E0114633.72,SFC,UNL,1,VFR,U
N552402.76 E0114701.42,SFC,UNL,1,VFR,U
N552401.83 E0114724.08,SFC,UNL,1,VFR,U
N552404.84 E0114740.39,SFC,UNL,1,VFR,U
N552542.56 E0115110.58,SFC,UNL,1,VFR,U
N552547.33 E0115113.45,SFC,UNL,1,VFR,U
N552552.26 E0115114.76,SFC,UNL,1,VFR,U
N552557.54 E0115112.27,SFC,UNL,1,VFR,U
N552617.08 E0115048.15,SFC,UNL,1,VFR,U
N552621.85 E0115040.04,SFC,UNL,1,VFR,U
N552623.58 E0115027.52,SFC,UNL,1,VFR,U
N552622.31 E0115013.85,SFC,UNL,1,VFR,U
N552540.45 E0114841.04
[Indflyvning N 1500ft|non]
N552748.27 E0115040.85,SFC,UNL,1,VFR,U
N552639.32 E0114940.17,SFC,UNL,1,VFR,U
N552558.18 E0114837.00,SFC,UNL,1,VFR,U
N552545.79 E0114821.87,SFC,UNL,1,VFR,U
N552541.58 E0114819.45,SFC,UNL,1,VFR,U
N552536.98 E0114821.76,SFC,UNL,1,VFR,U
N552531.79 E0114827.16,SFC,UNL,1,VFR,U
N552526.67 E0114834.53,SFC,UNL,1,VFR,U
N552505.99 E0114906.62
[Indflyvning W 1500ft|non]
N552551.28 E0114431.48,SFC,UNL,1,VFR,U
N552545.76 E0114603.06,SFC,UNL,1,VFR,U
N552543.45 E0114651.76,SFC,UNL,1,VFR,U
N552541.09 E0114747.53,SFC,UNL,1,VFR,U
N552537.80 E0114807.06,SFC,UNL,1,VFR,U
N552533.22 E0114821.39,SFC,UNL,1,VFR,U
N552527.34 E0114830.42,SFC,UNL,1,VFR,U
N552506.04 E0114905.67
[Indflyvning S 1500ft|non]
N552224.63 E0114857.96,SFC,UNL,1,VFR,U
N552336.97 E0114938.71,SFC,UNL,1,VFR,U
N552416.34 E0114940.55,SFC,UNL,1,VFR,U
N552441.61 E0114932.13,SFC,UNL,1,VFR,U
N552447.44 E0114926.60
[Indflyvning E 1500ft|non]
N552447.89 E0114929.22,SFC,UNL,1,VFR,U
N552425.29 E0114959.66,SFC,UNL,1,VFR,U
N552408.80 E0115052.93,SFC,UNL,1,VFR,U
N552402.79 E0115203.48,SFC,UNL,1,VFR,U
N552406.66 E0115307.88
