[Landingsrunde 1|non]
N554400.00 E0113635.74,SFC,UNL,1,VFR,U
N554354.30 E0113731.03,SFC,UNL,1,VFR,U
N554355.61 E0113737.25,SFC,UNL,1,VFR,U
N554357.54 E0113740.68,SFC,UNL,1,VFR,U
N554420.26 E0113749.03,SFC,UNL,1,VFR,U
N554422.63 E0113748.17,SFC,UNL,1,VFR,U
N554424.66 E0113745.05,SFC,UNL,1,VFR,U
N554425.60 E0113740.84,SFC,UNL,1,VFR,U
N554445.86 E0113448.78,SFC,UNL,1,VFR,U
N554445.98 E0113443.80,SFC,UNL,1,VFR,U
N554444.16 E0113438.03,SFC,UNL,1,VFR,U
N554441.24 E0113434.98,SFC,UNL,1,VFR,U
N554420.41 E0113427.45,SFC,UNL,1,VFR,U
N554418.05 E0113428.47,SFC,UNL,1,VFR,U
N554415.84 E0113431.16,SFC,UNL,1,VFR,U
N554414.59 E0113434.49,SFC,UNL,1,VFR,U
N554403.53 E0113603.81
[Landingsrunde 2|non]
N554400.06 E0113635.86,SFC,UNL,1,VFR,U
N554354.18 E0113730.27,SFC,UNL,1,VFR,U
N554351.98 E0113734.81,SFC,UNL,1,VFR,U
N554350.07 E0113736.63,SFC,UNL,1,VFR,U
N554347.51 E0113736.92,SFC,UNL,1,VFR,U
N554307.82 E0113721.14,SFC,UNL,1,VFR,U
N554306.36 E0113718.78,SFC,UNL,1,VFR,U
N554305.54 E0113715.88,SFC,UNL,1,VFR,U
N554305.21 E0113712.84,SFC,UNL,1,VFR,U
N554330.35 E0113414.64,SFC,UNL,1,VFR,U
N554331.79 E0113411.63,SFC,UNL,1,VFR,U
N554333.77 E0113409.74,SFC,UNL,1,VFR,U
N554336.02 E0113410.04,SFC,UNL,1,VFR,U
N554412.08 E0113423.13,SFC,UNL,1,VFR,U
N554413.14 E0113425.92,SFC,UNL,1,VFR,U
N554414.09 E0113430.33,SFC,UNL,1,VFR,U
N554414.40 E0113434.89,SFC,UNL,1,VFR,U
N554403.64 E0113603.71
[Landingsrunde 3|non]
N554423.58 E0113750.49,SFC,UNL,1,VFR,U
N554445.42 E0113759.53,SFC,UNL,1,VFR,U
N554447.76 E0113759.54,SFC,UNL,1,VFR,U
N554449.72 E0113755.61,SFC,UNL,1,VFR,U
N554508.07 E0113705.97,SFC,UNL,1,VFR,U
N554510.29 E0113634.78,SFC,UNL,1,VFR,U
N554452.10 E0113445.49,SFC,UNL,1,VFR,U
N554450.54 E0113440.41,SFC,UNL,1,VFR,U
N554447.55 E0113438.10,SFC,UNL,1,VFR,U
N554443.91 E0113436.71
[10|non]
N554421.05 E0113902.07,SFC,UNL,1,VFR,U
N554444.03 E0113807.71
[10|non]
N554414.90 E0113900.03,SFC,UNL,1,VFR,U
N554422.53 E0113756.54
[28|non]
N554248.06 E0113827.51,SFC,UNL,1,VFR,U
N554300.85 E0113750.04,SFC,UNL,1,VFR,U
N554304.21 E0113737.28,SFC,UNL,1,VFR,U
N554308.81 E0113731.30,SFC,UNL,1,VFR,U
N554312.68 E0113728.42,SFC,UNL,1,VFR,U
N554315.23 E0113727.57
[28|non]
N554238.49 E0113514.32,SFC,UNL,1,VFR,U
N554254.19 E0113524.21,SFC,UNL,1,VFR,U
N554303.21 E0113532.20,SFC,UNL,1,VFR,U
N554303.55 E0113532.97,SFC,UNL,1,VFR,U
N554309.13 E0113543.24,SFC,UNL,1,VFR,U
N554311.98 E0113555.25,SFC,UNL,1,VFR,U
N554312.47 E0113614.89
[28|non]
N554322.83 E0113315.94,SFC,UNL,1,VFR,U
N554328.58 E0113419.74
[28|non]
N554429.33 E0113349.27,SFC,UNL,1,VFR,U
N554405.33 E0113416.69,SFC,UNL,1,VFR,U
N554400.51 E0113418.22
[10|non]
N554504.80 E0113412.71,SFC,UNL,1,VFR,U
N554449.15 E0113434.72,SFC,UNL,1,VFR,U
N554444.37 E0113435.78
[Ud|non]
N554403.87 E0113743.48,SFC,UNL,1,VFR,U
N554404.42 E0113744.04,SFC,UNL,1,VFR,U
N554409.71 E0113801.77,SFC,UNL,1,VFR,U
N554408.86 E0113820.26,SFC,UNL,1,VFR,U
N554407.15 E0113838.99,SFC,UNL,1,VFR,U
N554406.18 E0113849.44
[Ud|non]
N554354.35 E0113729.02,SFC,UNL,1,VFR,U
N554350.66 E0113739.49,SFC,UNL,1,VFR,U
N554345.08 E0113739.61,SFC,UNL,1,VFR,U
N554342.37 E0113741.06,SFC,UNL,1,VFR,U
N554337.41 E0113758.94,SFC,UNL,1,VFR,U
N554328.46 E0113834.34
